[33mcommit 4494b6555473241752a4e4bc65c9c3c27b3add59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DevGilvanJunior <gsjunior.14@gmail.com>
Date:   Sun Mar 9 22:46:22 2025 -0300

    Preparando next no servidor local

[33mcommit 613c80a8a8410347610eb6ab784def09047c15be[m
Author: DevGilvanJunior <gsjunior.14@gmail.com>
Date:   Thu Mar 6 23:21:03 2025 -0300

    configurando node js, next e react

[33mcommit 1913360776ae8f5d0364e81272d555e5f8d3cec8[m
Author: DevGilvanJunior <131142236+DevGilvanJunior@users.noreply.github.com>
Date:   Thu Mar 6 21:30:51 2025 -0300

    Initial commit
